# MedievalArchitecture

./: MedievalArchitecture.sln
MedievalArchitecture/MedievalArchitecture/: MedievalArchitecture.csproj  MedievalArchitectureModSystem.cs  modinfo.json
MedievalArchitecture/MedievalArchitecture/assets/confession/blocktypes/glass/: window.json
MedievalArchitecture/MedievalArchitecture/assets/confession/blocktypes/metal/: brazier.json
MedievalArchitecture/MedievalArchitecture/assets/confession/blocktypes/stone/archway/: archway2x1_window.json  archway2x1_wood.json  archway2x2_window.json  archway2x2_wood.json  archway_2x1.json  archway_2x2.json  archway_small.json  archway_small_window.json  archway_small_wood.json  archway_tiny.json  archway_tiny_window.json  small_arches.json
MedievalArchitecture/MedievalArchitecture/assets/confession/blocktypes/stone/window/: archway_half_tiny.json  archway_half_tiny_window.json  archway_tiny.json  archway_tiny_window.json  windowsill_a.json
MedievalArchitecture/MedievalArchitecture/assets/confession/blocktypes/wood/archway/: construction_medium.json  construction_medium2x1.json  construction_medium2x2.json  construction_small.json
MedievalArchitecture/MedievalArchitecture/assets/confession/blocktypes/wood/gate/: drawbridge.json
MedievalArchitecture/MedievalArchitecture/assets/confession/blocktypes/wood/roof/: roof.json
MedievalArchitecture/MedievalArchitecture/assets/confession/blocktypes/wood/trapdoor/: trapdoor.json  trapdoor_small.json  trapdoor_small_sloped.json
MedievalArchitecture/MedievalArchitecture/assets/confession/config/: ablage.txt  configlib-patches.json  variant-types-config.json
MedievalArchitecture/MedievalArchitecture/assets/confession/config/handbook/: handbook-introduction.json
MedievalArchitecture/MedievalArchitecture/assets/confession/itemtypes/part/: brazierpart.json
MedievalArchitecture/MedievalArchitecture/assets/confession/lang/: en.json
MedievalArchitecture/MedievalArchitecture/assets/confession/recipes/grid/: brazier_recipe.json  construction_frame_medium_recipe.json  construction_frame_small_recipe.json  drawbridge_recipe.json  trapdoor_recipe.json  window_recipe.json
MedievalArchitecture/MedievalArchitecture/assets/confession/recipes/smithing/: brazierpart_recipe.json
MedievalArchitecture/MedievalArchitecture/assets/confession/shapes/block/glass/: window-bottom.json  window-middle.json  window-single.json  window-top.json
MedievalArchitecture/MedievalArchitecture/assets/confession/shapes/block/metal/brazier/: brazier-construct0.json  brazier-extinct.json  brazier-lit.json  construct1-normal.json  construct2-normal.json  construct3-normal.json
MedievalArchitecture/MedievalArchitecture/assets/confession/shapes/block/shapeinventory/: shapeinventory-t-a.json  shapeinventory-t-b.json  shapeinventory-t-c.json  shapeinventory-t-d.json  shapeinventory-t-e.json
MedievalArchitecture/MedievalArchitecture/assets/confession/shapes/block/stone/: arch-m-a.json  arch-m-b.json  arch-s-a.json  arch-s-b.json  arch-s-c.json  arch-s-d.json  arch-s-gothic.json  arch-t-a.json  arch-t-b.json  construction-s-a.json  window-t-a.json  window-t-b.json  window-t-c.json  window-t-d.json  window-t-e.json  windowsill-a.json
MedievalArchitecture/MedievalArchitecture/assets/confession/shapes/block/wood/: construction-m-0-a.json  construction-m-0-b.json  construction-m-1-a.json  construction-m-1-b.json  construction-m-2-a.json  construction-m-2-b.json  construction-s-0-a.json  construction-s-0-b.json  construction-s-0-c.json  construction-s-0-d.json  construction-s-1-a.json  construction-s-1-b.json  construction-s-1-c.json  construction-s-1-d.json  construction-s-2-a.json  construction-s-2-b.json  construction-s-2-c.json  construction-s-2-d.json  construction-s-a.json  construction-s-b.json  construction-s-c.json  construction-s-d.json  construction-t-a.json  construction-t-b.json  construction-t-c.json  construction-t-d.json  construction-t-e.json
MedievalArchitecture/MedievalArchitecture/assets/confession/shapes/block/wood/gate/: drawbridge-small.json
MedievalArchitecture/MedievalArchitecture/assets/confession/shapes/block/wood/roof/: 30l-free.json  30l-snow.json  l30inner-free.json  l30inner-snow.json  l30leftend-free.json  l30leftend-snow.json  l30normal-free.json  l30normal-snow.json  l30outer-free.json  l30outer-snow.json  l30point-free.json  l30point-snow.json  l30ridge-free.json  (+21 more)
MedievalArchitecture/MedievalArchitecture/assets/confession/sounds/block/: readme-sounds.txt
MedievalArchitecture/MedievalArchitecture/src/: VariantTypesConfig.cs
MedievalArchitecture/MedievalArchitecture/src/Block/: BlockArchwayConstruction.cs  BlockBrazier.cs  BlockGate.cs  BlockMultiblockArchway.cs
MedievalArchitecture/MedievalArchitecture/src/BlockBehavior/: BlockBehaviorArchway.cs  BlockBehaviorArchwayFrame.cs  BlockBehaviorCancelInteraction.cs  BlockBehaviorConstructable.cs  BlockBehaviorDoubleTrapDoor.cs  BlockBehaviorGate.cs  BlockBehaviorGateOLD.cs  BlockBehaviorSmallArchway.cs  BlockBehaviorSmallArchwayConstruction.cs  BlockBehaviorToggle.cs
MedievalArchitecture/MedievalArchitecture/src/BlockEntity/: BEConstructable.cs  BESmallArchwayConstruction.cs  BlockEntityBrazier.cs
MedievalArchitecture/MedievalArchitecture/src/BlockEntityBehavior/: BEBehaviorConfessionDoor.cs  BEBehaviorDoubleTrapDoor.cs  BEBehaviorGate.cs  BEBehaviorGateold.cs
MedievalArchitecture/MedievalArchitecture/src/Utility/: DanasValuesByMultiblockOffset.cs
(+9 files in other folders)
