////////// NEW GLASS TYPE //////////////
// type e brick plain glass
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "andesite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "basalt","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "bauxite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "chalk","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "chert","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "claystone","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "conglomerate","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "granite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "greenmarble","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "halite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "kimberlite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "limestone","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "obsidian","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "peridotite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "phyllite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "redmarble","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "sandstone","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "scoria","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "shale","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "slate","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "suevite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "tuff","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "rock", "rock": "whitemarble","style": "e", "glass": "yellow"}}},


						
						// type e "cobblestone"
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "andesite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "basalt","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "bauxite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "chalk","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "chert","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "claystone","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "conglomerate","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "granite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "greenmarble","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "halite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "kimberlite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "limestone","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "obsidian","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "peridotite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "phyllite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "redmarble","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "sandstone","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "scoria","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "shale","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "slate","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "suevite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "tuff","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "cobblestone", "rock": "whitemarble","style": "e", "glass": "yellow"}}},

						
						// type e "brick"
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "andesite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "basalt","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "bauxite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "chalk","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "chert","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "claystone","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "conglomerate","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "granite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "limestone","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "peridotite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "phyllite","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "sandstone","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "shale","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "slate","style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brick", "rock": "suevite","style": "e", "glass": "yellow"}}},



					// type e plaster
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "andesite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "basalt", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "bauxite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "chalk", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "chert", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "claystone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "conglomerate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "granite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "greenmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "halite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "kimberlite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "limestone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "obsidian", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "peridotite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "phyllite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "redmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "sandstone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "scoria", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "shale", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "slate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "suevite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "tuff", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "plaster", "rock": "whitemarble", "style": "e", "glass": "yellow"}}},
						// type b plaster
						




						// type e ash daub
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "andesite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "basalt", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "bauxite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "chalk", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "chert", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "claystone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "conglomerate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "granite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "greenmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "halite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "kimberlite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "limestone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "obsidian", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "peridotite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "phyllite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "redmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "sandstone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "scoria", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "shale", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "slate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "suevite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "tuff", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "ash", "rock": "whitemarble", "style": "e", "glass": "yellow"}}},

						





						// type e blue daub
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "andesite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "basalt", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "bauxite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "chalk", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "chert", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "claystone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "conglomerate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "granite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "greenmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "halite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "kimberlite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "limestone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "obsidian", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "peridotite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "phyllite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "redmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "sandstone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "scoria", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "shale", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "slate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "suevite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "tuff", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "blue", "rock": "whitemarble", "style": "e", "glass": "yellow"}}},

						



						// type e brown daub
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "andesite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "basalt", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "bauxite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "chalk", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "chert", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "claystone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "conglomerate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "granite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "greenmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "halite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "kimberlite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "limestone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "obsidian", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "peridotite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "phyllite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "redmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "sandstone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "scoria", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "shale", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "slate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "suevite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "tuff", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brown", "rock": "whitemarble", "style": "e", "glass": "yellow"}}},

						

						// type e browngolden daub
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "andesite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "basalt", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "bauxite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "chalk", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "chert", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "claystone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "conglomerate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "granite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "greenmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "halite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "kimberlite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "limestone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "obsidian", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "peridotite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "phyllite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "redmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "sandstone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "scoria", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "shale", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "slate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "suevite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "tuff", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "browngolden", "rock": "whitemarble", "style": "e", "glass": "yellow"}}},

						


						// type e brownlight daub
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "andesite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "basalt", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "bauxite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "chalk", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "chert", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "claystone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "conglomerate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "granite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "greenmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "halite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "kimberlite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "limestone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "obsidian", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "peridotite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "phyllite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "redmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "sandstone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "scoria", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "shale", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "slate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "suevite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "tuff", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownlight", "rock": "whitemarble", "style": "e", "glass": "yellow"}}},
					
						


							// type e brownweathered daub
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "andesite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "basalt", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "bauxite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "chalk", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "chert", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "claystone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "conglomerate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "granite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "greenmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "halite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "kimberlite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "limestone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "obsidian", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "peridotite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "phyllite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "redmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "sandstone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "scoria", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "shale", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "slate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "suevite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "tuff", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "brownweathered", "rock": "whitemarble", "style": "e", "glass": "yellow"}}},
						

							// type e green daub
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "andesite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "basalt", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "bauxite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "chalk", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "chert", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "claystone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "conglomerate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "granite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "greenmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "halite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "kimberlite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "limestone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "obsidian", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "peridotite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "phyllite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "redmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "sandstone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "scoria", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "shale", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "slate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "suevite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "tuff", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "green", "rock": "whitemarble", "style": "e", "glass": "yellow"}}},
						



							// type e orange daub
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "andesite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "basalt", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "bauxite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "chalk", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "chert", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "claystone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "conglomerate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "granite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "greenmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "halite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "kimberlite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "limestone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "obsidian", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "peridotite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "phyllite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "redmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "sandstone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "scoria", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "shale", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "slate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "suevite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "tuff", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "orange", "rock": "whitemarble", "style": "e", "glass": "yellow"}}},
						


							// type e pink daub
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "andesite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "basalt", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "bauxite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "chalk", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "chert", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "claystone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "conglomerate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "granite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "greenmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "halite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "kimberlite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "limestone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "obsidian", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "peridotite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "phyllite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "redmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "sandstone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "scoria", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "shale", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "slate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "suevite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "tuff", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "pink", "rock": "whitemarble", "style": "e", "glass": "yellow"}}},
						

							// type e tan daub
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "andesite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "basalt", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "bauxite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "chalk", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "chert", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "claystone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "conglomerate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "granite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "greenmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "halite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "kimberlite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "limestone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "obsidian", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "peridotite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "phyllite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "redmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "sandstone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "scoria", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "shale", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "slate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "suevite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "tuff", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "whitemarble", "style": "e", "glass": "yellow"}}},
						// type b tan daub
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "andesite", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "basalt", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "bauxite", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "chalk", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "chert", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "claystone", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "conglomerate", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "granite", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "greenmarble", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "halite", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "kimberlite", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "limestone", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "obsidian", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "peridotite", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "phyllite", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "redmarble", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "sandstone", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "scoria", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "shale", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "slate", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "suevite", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "tuff", "style": "b", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "tan", "rock": "whitemarble", "style": "b", "glass": "yellow"}}},
						


							// type e yellow daub
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "andesite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "basalt", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "bauxite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "chalk", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "chert", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "claystone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "conglomerate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "granite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "greenmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "halite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "kimberlite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "limestone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "obsidian", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "peridotite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "phyllite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "redmarble", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "sandstone", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "scoria", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "shale", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "slate", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "suevite", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "tuff", "style": "e", "glass": "yellow"}}},
						{"type": "block","code": "arch_half_tiny_window-north","attributes": {"types": {"originblock": "yellow", "rock": "whitemarble", "style": "e", "glass": "yellow"}}},
						
						